# If input is a JSON object, add a field { "hello": "world" }
event = parse_json!(to_string!(.message))
event.@timestamp = to_unix_timestamp(to_timestamp!(event.@timestamp))

event.severityText = del(event.level)


if event.severityText == "trace"{
    event.severityNumber = "8"
}else if event.severityText == "debug"{
    event.severityNumber = "7"
}else if event.severityText == "info"{
    event.severityNumber = "6"
}else if event.severityText == "notice"{
    event.severityNumber = "5"
}else if event.severityText == "warn"{
    event.severityNumber = "4"
}else if event.severityText == "err"{
    event.severityNumber = "3"
}else if event.severityText == "crit"{
    event.severityNumber = "2"
}else if event.severityText == "alert"{
    event.severityNumber = "1"
}else if event.severityText == "emerg"{
    event.severityNumber = "0"
}else{
    event.severityNumber = "9"
}


event.body.stringValue = del(event.message)
event.timeUnixNano = del(event.@timestamp)

# resources
event.resources.logs.file.path = del(event.file)
event.resources.host.name= del(event.hostname)
event.resources.container.name = del(event.kubernetes.container_name)
event.resources.container.id = del(event.kubernetes.container_id)

# split image name and tag into separate fields
container_image_slice = split!(event.kubernetes.container_image, ":", limit: 2)
event.resources.container.image.name = container_image_slice[0]
event.resources.container.image.tag = container_image_slice[1]
del(event.kubernetes.container_image)


.message = event